<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>P03 - Style Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>P03 - Style Guide</h1>
        <p>A style guide for Elizabeth Liao's Portfolio.</p>

        <nav class="nav box">
            <a href="#interactive_elements" class="box-item-nav">Interactive Elements</a>
            <a href="#text_elements" class="box-item-nav">Text Elements</a>
            <a href="#combined_elements" class="box-item-nav">Combined Elements</a>
            <a href="index.html" class="box-item-nav">Portfolio</a>
            <a href="citations.html" class="box-item-nav">Citations</a>
        </nav>
    </header>

    <section id="interactive_elements">
        <h2>Interactive Elements</h2>

        <section class="element">
            <h3>In-text link</h3>

            <h4>CSS selector:</h4>
            <code>.text-link</code>

            <h4>Sample code:</h4>
            <code>&lt;a class="text-link" href="#"&gt;An in-text link&lt;/a&gt;</code>

            <h4>Rendered element:</h4>
            <p>Aenean massa. Cum sociis natoque penatibus et
                magnis dis parturient montes, nascetur ridiculus mus.
                <a class="text-link" href="#">An in-text link</a>
                Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </section>


        <section class="element">
            <h3>Navigation Link</h3>

            <h4>CSS selector:</h4>
            <code>.box-item-nav</code>

            <h4>Sample code:</h4>
            <code>&lt;a href="#" class="box-item-nav"&gt;Default Nav Button&lt;/a&gt;</code>

            <h4>Rendered element:</h4>
            <a href="#" class="box-item-nav">Nav Button</a>
        </section>


        <section class="element">
            <h3>Submit/Reset Buttons</h3>

            <h4>CSS selector:</h4>
            <code>.button-submit, .button-reset</code>

            <h4>Sample code:</h4>
            <code>&lt;input type="reset" value="Reset" class="button-reset"&gt;<br>
            &lt;input type="submit" value="Submit" class="button-submit"&gt;</code>

            <h4>Rendered element:</h4>
            <input type="reset" value="Reset" class="button-reset">
            <input type="submit" value="Submit" class="button-submit">
        </section>


        <section class="element">
            <h3>Text Input Field with Label</h3>

            <h4>CSS selector:</h4>
            <code>fieldset, .text-input, .text-input input, .text-input label</code>

            <h4>Sample code:</h4>
            <code>&lt;fieldset class="text-input"&gt;<br>
            &lt;label&gt;Text Input:&lt;input type="text" placeholder="Enter here"/&gt;&lt;/label&gt;<br>
            &lt;/fieldset&gt;</code>

            <h4>Rendered element:</h4>
            <fieldset class="text-input">
                <label>
                    Text Input:
                    <input type="text" placeholder="Enter here">
                </label>
            </fieldset>
        </section>


        <section class="element">
            <h3>Radio Button with Label</h3>

            <h4>CSS selector:</h4>
            <code>fieldset, .radio-input</code>

            <h4>Sample code:</h4>
            <code>&lt;fieldset class="radio-input"&gt;<br>
            &lt;legend&gt;Select<br>
            &lt;input type="radio" id="radio-button" value="Yes"/&gt;&lt;label for="radio-button"&gt;Yes&lt;/label&gt;<br>
            &lt;/legend&gt;<br>
            &lt;/fieldset&gt;</code>

            <h4>Rendered element:</h4>
            <fieldset class="radio-input">
                <legend>Select:</legend>
                <label>
                    <input type="radio" name="delivery" value="Standard delivery"> Yes
                </label>
                <label>
                    <input type="radio" name="delivery" value="Express delivery"> No
                </label>
            </fieldset>
        </section>


        <section class="element">
            <h3>Image as a Link</h3>

            <h4>CSS selector:</h4>
            <code>.img-link</code>

            <h4>Sample code:</h4>
            <code>&lt;a href="somewhere.html"&gt;&lt;img src="img/dog.jpg" alt="Here is an image of a dog"&gt;&lt;/a&gt;</code>

            <h4>Rendered element:</h4>
            <a class="img-link" href="#"><img src="img/translink-hero.png" alt="Here is an image link"
                    style="max-width: 300px;" /></a>
        </section>
    </section>

    <section id="text_elements">
        <h2>Text Elements</h2>

        <section class="element">
            <h3>Headings</h3>

            <h4>CSS selector:</h4>
            <code>h1, h2, h3, h4</code>

            <h4>Sample code:</h4>
            <code> &lt;h1&gt;Header 1&lt;/h1&gt;<br>
             &lt;h2&gt;Header 2&lt;/h2&gt;<br>
             &lt;h3&gt;Header 3&lt;/h3&gt;<br>
             &lt;h4&gt;Header 4&lt;/h4&gt;</code>

            <h4>Rendered element:</h4>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
        </section>

        <section class="element">
            <h3>Paragraphs</h3>

            <h4>CSS selector:</h4>
            <code>p</code>

            <h4>Sample code:</h4>
            <code>
                &lt;p&gt;Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim.&lt;/p&gt;
            </code>

            <h4>Rendered element:</h4>
            <p>This is a long section of text that is used for testing purposes only and does
                not have any meaning that is suppose to matter. Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
                pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </section>

        <section class="element">
            <h3>Numbered Lists</h3>

            <h4>CSS selector:</h4>
            <code>ol, li</code>

            <h4>Sample code:</h4>
            <code>
                &lt;ol&gt;<br>
                &lt;li&gt;Item&lt;/li&gt;<br>
                &lt;/ol&gt;
            </code>

            <h4>Rendered element:</h4>
            <ol>
                <li>Project 1</li>
                <li>Project 2</li>
                <li>Project 3</li>
            </ol>
        </section>
    </section>

    <section id="combined_elements">
        <h2>Combined Elements</h2>

        <section class="element">
            <h3>Main Navigation</h3>

            <h4>CSS selector:</h4>
            <code>.box-item-nav, .nav-link, .logo, .nav-bar, .hamburger</code>

            <h4>Sample code:</h4>
            <code>
                &lt;nav class="nav box"&gt;<br>
                &lt;div class="logo"&gt;<br>
                &lt;img src="img/logo.svg" alt="Logo"&gt;<br>
                &lt;/div&gt;<br>
                &lt;input type="checkbox" id="menu-toggle" class="menu-checkbox"&gt;<br>
                &lt;label for="menu-toggle" class="hamburger"&gt;<br>
                &lt;span&gt;&lt;/span&gt;<br>
                &lt;span&gt;&lt;/span&gt;<br>
                &lt;span&gt;&lt;/span&gt;<br>
                &lt;/label&gt;<br>
                &lt;div class="nav-link"&gt;<br>
                &lt;a href="#" class="box-item-nav"&gt;Projects&lt;/a&gt;<br>
                &lt;a href="#" class="box-item-nav"&gt;Contact&lt;/a&gt;<br>
                &lt;/div&gt;<br>
                &lt;/div&gt;
            </code>

            <h4>Rendered element:</h4>
            <nav class="nav box">
                <div class="logo">
                    <img src="img/logo.svg" alt="Logo">
                </div>
                <input type="checkbox" id="menu-toggle" class="menu-checkbox">
                <label for="menu-toggle" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="nav-link">
                    <a class="box-item-nav" href="#">About</a>
                    <a class="box-item-nav" href="#">Projects</a>
                    <a class="box-item-nav" href="#">Contact</a>
                </div>
                </div>
            </nav>
        </section>

        <section class="element">
            <h3>Project Listing</h3>

            <h4>CSS selector:</h4>
            <code>.project-card, .project-tags, .card-overlay</code>

            <h4>Sample code:</h4>
            <code>
                &lt;div class="project-card"&gt;<br>
                &lt;div class="project-tags"&gt;<br>
                &lt;h4&gt;&lt;span class="number"&gt;ux design&lt;/span&gt;&lt;/h4&gt;<br>
                &lt;/div&gt;<br>
                &lt;img src="img/translink-hero.png" alt="TransLink Compass Vending Machine"&gt;<br>
                &lt;div class="card-overlay"&gt;<br>
                &lt;h2 class="project-title"&gt;Interactive&lt;br&gt;Zone Map&lt;/h2&gt;<br>
                &lt;p class="project-description"&gt;Redesigning the TransLink SkyTrain fare map to simplify the zone-based system for new and
                        infrequent riders.&lt;/p&gt;<br>
                    &lt;/div&gt;<br>
                    &lt;/div&gt;
                </code>

            <h4>Rendered element:</h4>
            <div class="project-card">
                <div class="project-tags">
                    <h4><span class="category">ux design</span></h4>
                </div>

                <img src="img/translink-hero.png" alt="Project Thumbnail">

                <a href="#" class="card-overlay">
                    <div class="overlay-content">
                        <h2 class="project-title">Interactive<br>Zone Map</h2>
                        <p class="project-description">
                            Redesigning the TransLink SkyTrain fare map to simplify the zone-based system for new and
                            infrequent riders.
                        </p>
                        <p><span class="view-project"><strong>View Project__</strong></span></p>
                    </div>
                </a>
            </div>
        </section>

        <section class="element">
            <h3>Contact Form</h3>

            <h4>CSS selector:</h4>
            <code>form, fieldset, .contact-form, .contact-form legend, .contact-form label, .contact-form input</code>

            <h4>Sample code:</h4>
            <code>
          &lt;form&gt;<br>
          &lt;fieldset class="contact-form"&gt;<br>
          &lt;legend&gt;Send me a message&lt;/legend&gt;<br>
          ...<br>
          &lt;/fieldset&gt;<br>
          &lt;input type="submit" value="Submit" class="button-submit"&gt;<br>
          &lt;/form&gt;
        </code>

            <h4>Rendered element:</h4>
            <form>
                <fieldset class="contact-form">
                    <legend>Send me a message</legend>

                    <label for="first-name">Name:</label>
                    <input id="first-name" type="text" placeholder="Name">

                    <label for="msg">Inquiry:</label>
                    <input id="msg" type="text" placeholder="I'd like to chat about...">

                    <label for="email">Email:</label>
                    <input id="email" type="email" placeholder="12345678@email.com">
                </fieldset>

                <input type="submit" value="Submit" class="button-submit">
            </form>
        </section>

        <section class="element">
            <h3>Process Chunk</h3>

            <h4>CSS selector:</h4>
            <code>.project-card, .project-tags, .card-overlay</code>

            <h4>Sample code:</h4>
            <code>
                &lt;div class="process-container"&gt;<br>
                &lt;div class="process-column-left"&gt;<br>
                &lt;h4&gt;Survey Sampling&lt;h4&gt;<br>
                &lt;/div&gt;<br>
                
                &lt;div class="process-column-right"&gt;<br>
                &lt;img src="img/Persona.png" alt="Persona" class="process-image"&gt;<br>
                &lt;div class="process-description"&gt;<br>
                &lt;p&gt;Content in here.&lt;/p&gt;<br>
                &lt;/div&gt;<br>
                &lt;/div&gt;<br>
                &lt;/div&gt;
                </code>

            <h4>Rendered element:</h4>
            <div class="process-container">
                <div class="process-column-left">
                    <h4>Survey Sampling</h4>
                </div>

                <div class="process-column-right">
                    <img src="img/Persona.png" alt="Persona" class="process-image">
                    <div class="process-description">
                        <p>
                            Conducted field research at Metrotown Station, <strong>surveying 10 users</strong>
                            interacting with CVMs. We identified that users frequently looked back and forth
                            between the screen and static map, causing "navigation loops."
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="element">
            <h3>Challenges Grid</h3>

            <h4>CSS selector:</h4>
            <code>.challenges-container, .challenges-row, .challenges-image, .challenges-text</code>

            <h4>Sample code:</h4>
            <code>
                &lt;section class="challenges-container"&gt;<br>

                &lt;div class="challenges-row"&gt;<br>
                &lt;div class="challenges-image"&gt;<br>
                &lt;img src="/img/Persona.png" alt="Description"&gt;<br>
                &lt;/div&gt;<br>

                &lt;div class="challenges-text"&gt;<br>
                &lt;h2&gt;the Challenges&lt;/h2&gt;<br>
                &lt;p&gt;Content in here.&lt;/p&gt;<br>
                &lt;/div&gt;<br>
                &lt;/div&gt;<br>

                &lt;/section&gt;
                </code>

            <h4>Rendered element:</h4>
            <section class="challenges-container">
                <div class="challenges-row">
                    <div class="challenges-image">
                        <img src="/img/Persona.png" alt="Description">
                    </div>
                    <div class="challenges-text">
                        <h2>the Challenges</h2>
                        <p>Details of this step in the process and what it led to. Some longer text after this.</p>
                    </div>
                </div>

                <div class="challenges-row">
                    <div class="challenges-image">
                        <img src="/img/Persona.png" alt="Description">
                    </div>
                    <div class="challenges-text">
                        <h2>the Solutions</h2>
                        <p>Details of this step in the process and what it led to. Some longer text after this.</p>
                    </div>
                </div>
            </section>
        </section>

        <section class="element">
            <h3>Roles Row</h3>

            <h4>CSS selector:</h4>
            <code>.roles-grid, .role-item, .role-number, .role-text</code>

            <h4>Sample code:</h4>
            <code>
                &lt;div class="roles-grid"&gt;<br>
                &lt;div class="role-item"&gt;<br>
                &lt;p class="role-number"&gt;01.&lt;p&gt;<br>
                &lt;p class="role-text"&gt;&lt;strong&gtthe Role&lt;/strong&gt&lt;br&gtDetails in here of the role.&lt;p&gt;<br>
                &lt;/div&gt;<br>
                &lt;/div&gt;
                </code>

            <h4>Rendered element:</h4>
            <div class="roles-grid">
                <div class="role-item">
                    <h1 class="role-number">01.</h1>
                    <p class="role-text"><strong>the Role</strong><br>Details in here of the role.</p>
                </div>
                <div class="role-item">
                    <h1 class="role-number">02.</h1>
                    <p class="role-text"><strong>the Role</strong><br>Details in here of the role.</p>
                </div>
                <div class="role-item">
                    <h1 class="role-number">03.</h1>
                    <p class="role-text"><strong>the Role</strong><br>Details in here of the role.</p>
                </div>
            </div>
        </section>
    </section>

    <section id="company">
        <h2>Branding</h2>
        <section class="element">
            <h3>Fonts</h3>
            <h1>Header 1 text in Livvic, weight 600, size 6.25rem;. Used for name. </h1>
            <h2>Header 2 text in Instrument Sans, weight 600, size 5rem. Used as large titles such as page or section
                name.</h2>
            <h3>Header 3 text in Instrument Sans, weight 500, size 3.75rem. Used for medium titles.</h3>
            <h4>Header 4 text in Walter Turncoat, weight 400, size 2rem. Used on small titles.</h4>
            <p>Example paragraph text in Didact Gothic, weight 400, size 1.25rem. Used for long texts, labels, forms,
                and navigation buttons.</p>

            <h4>Combination</h4>
            <h2 style="margin: 0; text-align: center;">projects</h2>
            <h3 style="margin: 0;">Translink</h3>
            <h4 style="margin: 0;">ux design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet suscipit lectus, quis lobortis
                nisi pretium vitae. Sed blandit viverra posuere.
                Vivamus eleifend nunc in volutpat pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Morbi ligula libero, convallis in facilisis sed, porttitor id turpis.
                Nunc a justo sit amet libero facilisis mattis nec et felis. Nullam nec magna quis dolor auctor finibus a
                ac dolor.</p>

            <h4>Colour Palette</h4>
            <p style="background-color:#292727; color: white; padding: 1rem; border-radius: 8px;">Text Color #292727 For
                all text other than buttons.</p>
            <p
                style="background-color:#ffffff; color: #292727; padding: 1rem; border: 1px solid #eaeaea; border-radius: 8px;">
                Background/Primary color #ffffff</p>
            <p style="background-color:#BADA55; color: #292727; padding: 1rem; border-radius: 8px;">Secondary color
                #BADA55 Large color areas such as navigation bar, buttons and highlighting in-text link.</p>
            <p style="background-color:#B2BF99; color: white; padding: 1rem; border-radius: 8px;">Accent color #B2BF99
                Used for important confirmation buttons such as submit.</p>

            <h3>Imagery</h3>
            <h4>Hero Image - Covers page width</h4>
            <img src="img/translink-hero.png" alt="img" style="width: 100%; max-height: 100vh; object-fit: cover;">

            <h4>Product listing Image</h4>
            <img src="img/uncenshered.png" alt="img"
                style="width: 70%; max-height: 80rem; object-fit: cover; margin: 1rem 0;"><br>

            <h4>Project Details Image</h4>
            <img src="img/CVM_Concept.png" alt="img"
                style="width: 50%; max-height: 680px; object-fit: cover; margin: 1rem 0;"><br>
        </section>
    </section>

    <footer class="main-footer">
        <p class="footer-year">© 2026 — Elizabeth Liao</p>
        <div class="footer-links">
            <a href="../styleguide.html" class="footer-link">Style Guide</a>
            <a href="https://github.com/rouyu0405/IAT339portfolio" class="footer-link">GitHub</a>
            <a href="../citations.html" class="footer-link">Citations</a>
        </div>
    </footer>
</body>

</html>